<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="359dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sanjanamoody"
        android:layout_marginTop="5dp"
        android:maxWidth="150dp"
        android:minHeight="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name: Sanjana Moody"
        android:id="@+id/tvAboutName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Student ID: 2136559424"
        android:id="@+id/tvAboutId"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />
</LinearLayout>