<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dayDateTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/ivSummaryWeeklyIcon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/dayDateTxtView"
        android:layout_alignTop="@id/dayDateTxtView"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/clear_night"

        />
    <TextView
        android:id="@+id/minMaxTxtView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayDateTxtView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>